:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

a {
  text-decoration: none;
  font-style: none;
  color: inherit;
}

.search-form {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: linear-gradient(#AF30C9, #fff);
}

input {
  padding: 5px;
  margin-right: 15px;
  border: none;
  border-radius: 3px;
}

.button {
  padding: 4px;
  
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.load-more {
  display: none;
  text-align: center;
  font-size: large;
}

.gallery {
  display: grid;
  max-width: 1316px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
outline: 1px solid grey;
padding-bottom: 70px;
}

.photo-card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card__image:hover {
  cursor: zoom-in;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}